<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BG_Worker.cs">
    <Files>
      <File FileName="Assets\Scripts\EventSys\EventType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BG_Worker.cs" Line="5" Column="41" />
      <File FileName="Assets\Scripts\GunController\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventSys\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController\CameraMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController\PlayerMotor.cs" Line="34" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>